VITE_HOST_URL=http://localhost
VITE_LIVEKIT_URL=wss://your-livekit-url.livekit.cloud

LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret

DOCKER_COMPOSE_APP_ADMIN_PASSWORD=admin
DOCKER_COMPOSE_APP_DB_CHARSET=utf8mb4
DOCKER_COMPOSE_POSTGRES_DATABASE=etherpad
DOCKER_COMPOSE_POSTGRES_PASSWORD=admin
DOCKER_COMPOSE_POSTGRES_PORT=5432
DOCKER_COMPOSE_POSTGRES_USER=admin
DOCKER_COMPOSE_APP_DEFAULT_PAD_TEXT=Welcome to Etherpad!
DOCKER_COMPOSE_APP_DISABLE_IP_LOGGING=false
DOCKER_COMPOSE_APP_SOFFICE=null
DOCKER_COMPOSE_APP_TRUST_PROXY=true